
app.framework=ext


# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=


app.framework.version=6.2.1.167




app.cmd.version=6.2.2.36
